<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/hello"
        />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>

    <EditText
        android:id="@+id/etTempatLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempat Lahir"/>

    <EditText
        android:id="@+id/etTanggalLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Lahir"/>

    <EditText
        android:id="@+id/etNik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIK"/>

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"/>

    <EditText
        android:id="@+id/etJurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jurusan"/>

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID (for Update/Delete)"/>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>
</LinearLayout>
